<component name="libraryTable">
  <library name="Maven: org.apache.flink:flink-gelly_2.11:1.7.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/flink/flink-gelly_2.11/1.7.2/flink-gelly_2.11-1.7.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/flink/flink-gelly_2.11/1.7.2/flink-gelly_2.11-1.7.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/flink/flink-gelly_2.11/1.7.2/flink-gelly_2.11-1.7.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>